{
	"name": "cp-tools",
	"displayName": "Competitive Programming Tools",
	"description": "See https://github.com/plasmatic1/cp-tools for more info!",
	"version": "2.1.0",
	"publisher": "plasmatic",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "cp-tools.openInput",
				"title": "Open CP Tools Test Data/Input Menu",
				"category": "CP Tools"
			},
			{
				"command": "cp-tools.resetDisplayHTML",
				"title": "Reset display HTML for all displays (I/O, Output, Options) for debugging.  (WIP/NONFUNCTIONAL)",
				"category": "CP Tools Debug"
			},
			{
				"command": "cp-tools.removeTempFiles",
				"title": "Remove all created temporary files",
				"category": "CP Tools"
			},
			{
				"command": "cp-tools.buildAndRun",
				"title": "Build and Run Current Open File",
				"category": "CP Tools"
			},
			{
				"command": "cp-tools.loadTemplates",
				"title": "Load Templates",
				"category": "CP Tools"
			}
		],
		"configuration": [
			{
				"title": "Competitive Programming Tools - Build and Run",
				"properties": {
					"cptools.build.curTestSet": {
						"type": "string",
						"default": "default",
						"description": "The name of the current test set.  This is modified using the Input/Output panel"
					},
					"cptools.build.defaultChecker": {
						"type": "string",
						"default": "tokens",
						"description": "Default checker for test cases"
					},
					"cptools.build.timeout": {
						"type": "number",
						"default": 5000,
						"description": "Maximum program execution time.  The program will timeout if this threshold is reached"
					},
					"cptools.build.memSample": {
						"type": "number",
						"default": 500,
						"description": "How quickly memory and time are sampled when a program is running"
					},
					"cptools.build.charLimit": {
						"type": "number",
						"default": 2000000,
						"description": "The displays for stdout and stderr will be truncated to prevent memory/lag problems"
					}
				}
			},
			{
				"title": "Competitive Programming Tools - Compiler/Interpreter Configuration",
				"properties": {
					"cptools.compile.cpp": {
						"type": "string",
						"default": "-Wall -O0 -DLOCAL",
						"description": "Compiler: g++ -o <executable> <source file> <args>"
					}
				}
			},
			{
				"title": "Competitive Programming Tools - Miscallenous",
				"properties": {
					"cptools.misc.testSetBackupTime": {
						"type": "number",
						"default": 300000,
						"description": "Time delay for backing up test set info (writing to .vscode/testSets.json).  VSCode must be reloaded for changes to take effect"
					}
				}
			}
		],
		"keybindings": [
			{
				"command": "cp-tools.buildAndRun",
				"key": "ctrl+alt+b"
			},
			{
				"command": "cp-tools.openInput",
				"key": "ctrl+alt+i"
			},
			{
				"command": "cp-tools.openOptions",
				"key": "ctrl+alt+o"
			}
		],
		
		"languages": [{
			"id": "log-output",
			"mimetypes": [
				"text/x-code-output"
			],
			"extensions": [
				".log-output-test"
			]
		}],
		"grammars": [{
			"language": "log-output",
			"scopeName": "log.output",
			"path": "syntaxes/log-output.tmLanguage"
		}]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"parcel:build": "parcel build -d out/assets src/assets/entrypoint/input.html src/assets/entrypoint/output.html src/assets/entrypoint/options.html --public-url \"vscodeRoot\" --no-cache",
		"parcel:watch": "parcel watch -d out/assets src/assets/entrypoint/input.html src/assets/entrypoint/output.html src/assets/entrypoint/options.html --public-url \"vscodeRoot\" --no-hmr",
		"parcel:reactTest": "parcel -d testReact src/assets/entrypoint/input.html src/assets/entrypoint/output.html src/assets/entrypoint/options.html",
		"copyFiles": "node os-specific-copy.js",
		"compile": "tsc -p ./ && npm run copyFiles && npm run parcel:build",
		"watch": "tsc -watch -p ./ && npm run parcel:watch",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/body-parser": "^1.19.0",
		"@types/express": "^4.17.3",
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/pidusage": "^2.0.1",
		"babel-core": "^6.26.3",
		"babel-preset-env": "^1.7.0",
		"babel-preset-minify": "^0.5.1",
		"babel-preset-react": "^6.24.1",
		"lodash": "^4.17.15",
		"parcel-bundler": "^1.12.4",
		"react": "^16.13.0",
		"react-dom": "^16.13.0",
		"react-error-boundary": "^1.2.5",
		"sass": "^1.24.4",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"vscode": "^1.1.28"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"pidusage": "^2.0.17"
	}
}
